/asc_vsbus.c/1.43/Sat Oct 27 17:18:13 2012//Tnetbsd-7-1-2-RELEASE
/dz_vsbus.c/1.43/Thu Jun 28 13:58:21 2012//Tnetbsd-7-1-2-RELEASE
/hdc9224.c/1.54/Fri Jul 25 08:10:35 2014//Tnetbsd-7-1-2-RELEASE
/hdc9224.h/1.6/Sun Dec 11 12:19:37 2005//Tnetbsd-7-1-2-RELEASE
/leds.c/1.9/Tue Dec 14 23:31:16 2010//Tnetbsd-7-1-2-RELEASE
/ncr.c/1.48/Tue Dec 14 23:31:16 2010//Tnetbsd-7-1-2-RELEASE
/smg.c/1.55/Wed Jan 11 21:26:13 2012//Tnetbsd-7-1-2-RELEASE
/spx.c/1.8/Fri Mar 28 13:26:24 2014//Tnetbsd-7-1-2-RELEASE
/tc_vsbus.c/1.7/Sun Jun  5 16:12:50 2011//Tnetbsd-7-1-2-RELEASE
/vsbus.c/1.60.14.1/Tue Jun  2 10:14:22 2015//Tnetbsd-7-1-2-RELEASE
/vsbus_dma.c/1.16/Tue Dec 14 23:31:17 2010//Tnetbsd-7-1-2-RELEASE
D
