/GENERIC/1.243.4.3.6.1/Sun Feb 25 21:15:39 2018//Tnetbsd-7-1-2-RELEASE
/GENERIC.MP/1.4/Sun Dec 11 12:19:05 2005//Tnetbsd-7-1-2-RELEASE
/GENERIC_SCSI3/1.37/Mon Jan  6 07:34:14 1997//Tnetbsd-7-1-2-RELEASE
/GENERIC_SUN4U/1.1/Sun Mar  4 10:12:56 2001//Tnetbsd-7-1-2-RELEASE
/INSTALL/1.89/Mon Mar 24 14:15:38 2014//Tnetbsd-7-1-2-RELEASE
/KRUPS/1.66.10.1/Sun Feb 25 21:15:39 2018//Tnetbsd-7-1-2-RELEASE
/MRCOFFEE/1.45.10.1/Sun Feb 25 21:15:39 2018//Tnetbsd-7-1-2-RELEASE
/MRCOFFEE_OFW/1.2/Sun Dec 11 12:19:05 2005//Tnetbsd-7-1-2-RELEASE
/Makefile.sparc/1.89/Thu Oct  3 22:01:04 2013//Tnetbsd-7-1-2-RELEASE
/TADPOLE3GX/1.61.4.2.6.1/Sun Feb 25 21:15:39 2018//Tnetbsd-7-1-2-RELEASE
/files.sparc/1.154/Tue Apr 16 06:57:05 2013//Tnetbsd-7-1-2-RELEASE
/kern.ldscript/1.5/Sun Dec 11 12:19:05 2005//Tnetbsd-7-1-2-RELEASE
/majors.sparc/1.33/Thu Jun 30 20:09:36 2011//Tnetbsd-7-1-2-RELEASE
/std.sparc/1.23/Mon Sep 20 10:21:10 2010//Tnetbsd-7-1-2-RELEASE
D
