/Makefile/1.16/Sun Jan  2 05:30:12 2011//Tnetbsd-7-1-2-RELEASE
/boot.c/1.16/Sat Jan 12 09:54:32 2008//Tnetbsd-7-1-2-RELEASE
/conf.c/1.7/Sat Jan 12 09:54:32 2008//Tnetbsd-7-1-2-RELEASE
/config.h/1.5/Sat Jan 12 09:54:32 2008//Tnetbsd-7-1-2-RELEASE
/devopen.c/1.3/Sat Jan 12 09:54:32 2008//Tnetbsd-7-1-2-RELEASE
/i82586.h/1.3/Sun Dec 11 12:18:19 2005//Tnetbsd-7-1-2-RELEASE
/if_ie.c/1.13/Mon Jan 12 11:32:44 2009//Tnetbsd-7-1-2-RELEASE
/if_iereg.h/1.1/Fri May 17 21:18:29 1996//Tnetbsd-7-1-2-RELEASE
/if_le.c/1.10/Mon Jan 12 11:32:44 2009//Tnetbsd-7-1-2-RELEASE
/if_lereg.h/1.4/Sun Dec 11 12:18:19 2005//Tnetbsd-7-1-2-RELEASE
/version/1.5/Sun Jan  2 05:30:12 2011//Tnetbsd-7-1-2-RELEASE
D
