/Makefile/1.36/Sun Jul 26 01:58:20 2009//Tnetbsd-7-1-2-RELEASE
/POSIX/1.10/Thu Nov 18 19:16:34 1999//Tnetbsd-7-1-2-RELEASE
/README/1.9/Tue Mar 21 09:04:33 1995//Tnetbsd-7-1-2-RELEASE
/buf.c/1.27/Sun Mar 23 05:06:42 2014//Tnetbsd-7-1-2-RELEASE
/cbc.c/1.23/Sun Mar 23 05:06:42 2014//Tnetbsd-7-1-2-RELEASE
/ed.1/1.30/Fri May 14 02:09:58 2010//Tnetbsd-7-1-2-RELEASE
/ed.h/1.37/Tue Mar 25 17:23:37 2014//Tnetbsd-7-1-2-RELEASE
/glbl.c/1.8/Mon Mar 31 12:55:46 2014//Tnetbsd-7-1-2-RELEASE
/io.c/1.10/Sun Mar 23 05:06:42 2014//Tnetbsd-7-1-2-RELEASE
/main.c/1.27/Mon Mar 31 12:55:46 2014//Tnetbsd-7-1-2-RELEASE
/re.c/1.21/Sun Mar 23 05:06:42 2014//Tnetbsd-7-1-2-RELEASE
/sub.c/1.7/Sun Mar 23 05:06:42 2014//Tnetbsd-7-1-2-RELEASE
/undo.c/1.6/Sun Mar 23 05:06:42 2014//Tnetbsd-7-1-2-RELEASE
D/test////
