/bcmp.S/1.3/Sat Mar 22 19:16:34 2014//Tnetbsd-7-1-2-RELEASE
/bcopy.S/1.5/Sat Mar 22 19:16:34 2014//Tnetbsd-7-1-2-RELEASE
/ffs.S/1.5/Sat Mar 22 19:16:34 2014//Tnetbsd-7-1-2-RELEASE
/memchr.S/1.6/Sat Mar 22 19:16:34 2014//Tnetbsd-7-1-2-RELEASE
/memcmp.S/1.3/Sat Mar 22 19:16:34 2014//Tnetbsd-7-1-2-RELEASE
/memcpy.S/1.1/Tue Dec 20 19:28:51 2005//Tnetbsd-7-1-2-RELEASE
/memmove.S/1.1/Tue Dec 20 19:28:51 2005//Tnetbsd-7-1-2-RELEASE
/memset.S/1.5/Thu May 22 16:47:31 2014//Tnetbsd-7-1-2-RELEASE
/strcat.S/1.2/Sat Mar 22 19:16:34 2014//Tnetbsd-7-1-2-RELEASE
/strchr.S/1.7/Sat Mar 22 19:16:34 2014//Tnetbsd-7-1-2-RELEASE
/strcmp.S/1.2/Sat Mar 22 19:16:34 2014//Tnetbsd-7-1-2-RELEASE
/strcpy.S/1.2/Sat Mar 22 19:16:34 2014//Tnetbsd-7-1-2-RELEASE
/strlen.S/1.6/Sat Mar 22 19:16:34 2014//Tnetbsd-7-1-2-RELEASE
/strrchr.S/1.3/Sat Mar 22 19:16:34 2014//Tnetbsd-7-1-2-RELEASE
D
