/0.t/1.3/Sun Jul  6 05:32:30 2014//Tnetbsd-7-1-2-RELEASE
/1.t/1.3/Sun Jul  6 05:32:30 2014//Tnetbsd-7-1-2-RELEASE
/2.t/1.3/Sun Jul  6 05:32:30 2014//Tnetbsd-7-1-2-RELEASE
/3.t/1.3/Sun Jul  6 05:32:30 2014//Tnetbsd-7-1-2-RELEASE
/4.t/1.3/Sun Jul  6 05:32:30 2014//Tnetbsd-7-1-2-RELEASE
/5.t/1.2/Sun Jul  6 05:32:30 2014//Tnetbsd-7-1-2-RELEASE
/6.t/1.3/Sun Jul  6 05:32:30 2014//Tnetbsd-7-1-2-RELEASE
/Makefile/1.3/Sat Jul  5 19:22:43 2014//Tnetbsd-7-1-2-RELEASE
/a.t/1.2/Sun Jul  6 05:32:30 2014//Tnetbsd-7-1-2-RELEASE
/b.t/1.2/Sun Jul  6 05:32:30 2014//Tnetbsd-7-1-2-RELEASE
/c.t/1.1/Tue Dec 18 03:35:54 2007//Tnetbsd-7-1-2-RELEASE
/d.t/1.2/Sun Jul  6 05:32:30 2014//Tnetbsd-7-1-2-RELEASE
/e.t/1.1/Tue Dec 18 03:35:55 2007//Tnetbsd-7-1-2-RELEASE
/spell.ok/1.1/Tue Dec 18 03:35:55 2007//Tnetbsd-7-1-2-RELEASE
D
