/Makefile/1.2/Wed Aug 30 23:51:54 2000//Tnetbsd-7-1-2-RELEASE
/anyboo.com/1.2/Mon Jan  5 20:51:56 1998//Tnetbsd-7-1-2-RELEASE
/defboo.hk/1.2/Mon Jan  5 20:51:56 1998//Tnetbsd-7-1-2-RELEASE
/defboo.hp/1.2/Mon Jan  5 20:51:57 1998//Tnetbsd-7-1-2-RELEASE
/defboo.ra/1.2/Mon Jan  5 20:51:58 1998//Tnetbsd-7-1-2-RELEASE
/defboo.up/1.2/Mon Jan  5 20:51:58 1998//Tnetbsd-7-1-2-RELEASE
/hkmboo.com/1.2/Mon Jan  5 20:51:59 1998//Tnetbsd-7-1-2-RELEASE
/hksboo.com/1.2/Mon Jan  5 20:51:59 1998//Tnetbsd-7-1-2-RELEASE
/hpmboo.com/1.2/Mon Jan  5 20:52:00 1998//Tnetbsd-7-1-2-RELEASE
/hpsboo.com/1.2/Mon Jan  5 20:52:01 1998//Tnetbsd-7-1-2-RELEASE
/ramboo.com/1.2/Mon Jan  5 20:52:01 1998//Tnetbsd-7-1-2-RELEASE
/rasboo.com/1.2/Mon Jan  5 20:52:02 1998//Tnetbsd-7-1-2-RELEASE
/upmboo.com/1.2/Mon Jan  5 20:52:02 1998//Tnetbsd-7-1-2-RELEASE
/upsboo.com/1.2/Mon Jan  5 20:52:03 1998//Tnetbsd-7-1-2-RELEASE
D
